/*
 * Definition for doubly-linked list.
 * class Node
 * {
 * public:
 *    int data;
 *    Node *next, *prev;
 *    Node() : data(0), next(nullptr), prev(nullptr) {}
 *    Node(int x) : data(x), next(nullptr), prev(nullptr) {}
 *    Node(int x, Node *next, Node *prev) : data(x), next(next), prev(prev) {}
 * };
 */

Node* constructDLL(vector<int>& arr) {
    // Write your code here

    Node* head = new Node(arr[0]);
    Node* temp = head;

    int n= arr.size();

    for(int i=1;i<n;i++){
        Node* new_node = new Node();
        new_node->data = arr[i];
        temp->next=new_node;

        new_node->prev = temp;

        temp=temp->next;
        
    }

    return head;
}
