class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        
   multiset<int>st;
    
    for(auto num: nums1){
        st.insert(num);
        
    }

    for(auto num: nums2){
        st.insert(num);
    }


    int z = st.size();
    auto mid = st.begin();

    advance(mid,z/2);

if (z % 2 != 0) {
    return static_cast<double>(*mid);
} else {
    auto mid2 = mid;
    advance(mid2, -1);
    return (static_cast<double>(*mid) + static_cast<double>(*mid2)) / 2.0;
}

    }
};
